{
  "name": "menu-digital-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -c \"blue,green\" -n \"api,mobile\" --kill-others \"npm run dev -w apps/api\" \"npm run start -w apps/mobile\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
